    <resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AppListaCurso" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->

        <item name="colorPrimary">@color/laranja</item>
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->

        <item name="colorSecondary">@color/rosa</item>
        <item name="colorOnSecondary">@color/rosaClaro</item>

    </style>
</resources>