<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AppListaCurso" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/rosa</item> //COR BOTAO

    </style>

    <style name="Theme.AppListaCurso" parent="Base.Theme.AppListaCurso" />
</resources>